[33mcommit b1ecfcfc54b53eef52fcbb635c21e142cec4e054[m[33m ([m[1;36mHEAD -> [m[1;32mWeek2[m[33m)[m
Author: Feng Qi <qi000026@algonquinlive.com>
Date:   Sat Jan 20 17:26:15 2024 -0500

    Commit 5 Removed the extra lines

[33mcommit 306e670967a12ddbd770e8b344c461146aaa64fe[m
Author: Feng Qi <qi000026@algonquinlive.com>
Date:   Sat Jan 20 17:19:38 2024 -0500

    Commit 4 Added extra lines

[33mcommit f7a25b508fd36d44d796e8919792091e0afda16a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Feng Qi <qi000026@algonquinlive.com>
Date:   Tue Jan 16 14:49:20 2024 -0500

    Third commit: add a button and french language support

[33mcommit 36ba4543aa32d315721da59c6f65ecd588b84a34[m
Author: Feng Qi <qi000026@algonquinlive.com>
Date:   Mon Jan 15 23:06:40 2024 -0500

    Second commit: changed the icon and app colours

[33mcommit d17dc38cca75498ccd85ec059ca2d1b13e8713ac[m
Author: Feng Qi <qi000026@algonquinlive.com>
Date:   Sun Jan 14 00:07:04 2024 -0500

    Initial Commit
