<resources>
<string name="app_name">Feng\'s Android Labs</string>
<string name="hello_message" translatable="false">Type your Password</string>
<string name="button_message" translatable="false">LOGIN</string>
<string name="password" translatable="false">Enter Password Here</string>
<string name="password_meets_requirements" translatable="false">Your password meets the requirements</string>
<string name="password_does_not_meet_requirements" translatable="false">You shall not pass!</string>
<string name="password_not_complex_enough" translatable="false">Your password is not complex enough</string>

</resources>