<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FengsAndroidLabs" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/my_secondary</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/my_statusbar</item>
        <!-- Change the text color. -->
        <item name="android:textColor">@color/my_text</item>


    </style>

    <style name="Theme.FengsAndroidLabs" parent="Base.Theme.FengsAndroidLabs" />
</resources>